# QuizBattle

./: QuizBattle.sln  README.md
QuizBattle/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  GlobalXmlns.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  QuizBattle.csproj  SearchDecksPage.xaml  SearchDecksPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Source Material.xaml  Source Material.xaml.cs  notes.txt
QuizBattle/Data/: QuestionList.txt
QuizBattle/Helpers/: SessionManager.cs
QuizBattle/Models/: Boss.cs  DatabaseEntities.cs  DeckMasteryEntity.cs  GameSettings.cs  LeaderboardEntry.cs  Player.cs  Question.cs  QuestionType.cs  User.cs
QuizBattle/Services/: AIService.cs  AudioService.cs  CloudinaryService.cs  DatabaseService.cs  FirebaseAuthService.cs  FirestoreService.cs  QuestionLoader.cs
