<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizBattle.MainPage">

    <VerticalStackLayout
        Padding="20"
        Spacing="10">

        <Label
            x:Name="BossLabel"
            FontSize="22" />

       <!--space between player and boss-->
        <BoxView
            HeightRequest="20"
            Color="Transparent" />
        
        <Label
            Text="Player HP"
            FontSize="16"
            HorizontalOptions="Start" />

        <!-- Player hearts -->
        <HorizontalStackLayout
            x:Name="LivesLayout"
            Spacing="4"
            HorizontalOptions="Fill"
            VerticalOptions="Center" />

        <!-- I just left this -->
        <Label
            x:Name="LivesLabel"
            FontSize="22"
            IsVisible="False" />

        <Label
            x:Name="MasteryLabel"
            Text="Mastery: 0 / 1"
            FontSize="18" />

        <Label
            x:Name="TimeLabel"
            Text="Time: --"
            FontSize="18"
            HorizontalOptions="Center"/>

        <Label
            x:Name="QuestionLabel"
            FontSize="20" />

        <!-- Identification / FillBlank -->
        <Entry
            x:Name="AnswerEntry"
            Placeholder="Type your answer" />

        <!-- Multiple Choice -->
        <VerticalStackLayout
            x:Name="MultipleChoiceLayout"
            IsVisible="False"
            Spacing="8">

            <Button
                x:Name="OptionButton1"
                Clicked="OptionClicked" />

            <Button
                x:Name="OptionButton2"
                Clicked="OptionClicked" />

            <Button
                x:Name="OptionButton3"
                Clicked="OptionClicked" />

            <Button
                x:Name="OptionButton4"
                Clicked="OptionClicked" />

        </VerticalStackLayout>

        <Button
            Text="Submit"
            Clicked="SubmitAnswer" />

        <Label
            x:Name="ResultLabel"
            FontSize="18" />

    </VerticalStackLayout>

</ContentPage>